spring.datasource.url=jdbc:mysql://localhost/myblog
spring.datasource.username=root
spring.datasource.password=Rootpassword@12s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000 
